JWT_KEY=JWTSECRETKEYOFFASHIONFORYOUBESTCLOTHINGSITE
REFRESH_JWT=JWTSECRETKEYOFFASHIONFORYOUBESTCLOTHINGSITEFORREFRESH
STRIPE_API_KEY = pk_test_51OdukbSDxMHH7tt0LcUi5DGV8WcTkJtCXEQL7R5XIES7EjG63L979jKDw2EK4u21Sr9TaEXDcYzE68c9yvkfQsaf00MQU7CnUD
STRIPE_API_SECRET = sk_test_51OdukbSDxMHH7tt0aX2UFGbpCSnqeCzlXPFp46Bwy4OBjJbuIj37ZQsQ2yG9yFjQYApvCb8GIpY6zBnnhZV9x2Se00TRsJq0Eb